# local, docker, browserstack, localGrid
RUN_MODE=docker
# chrome, edge
BROWSER=chrome
# false, true
HEADLESS=false
WAIT_TIME =30
DOCKER_ADDRESS=http://localhost:4445/wd/hub
BROWSER_STACK_USERNAME=
BROWSER_STACK_ACCESS_KEY=
