launch_status failed=0 1738791184000000000
launch_status broken=0 1738791184000000000
launch_status passed=6 1738791184000000000
launch_status skipped=0 1738791184000000000
launch_status unknown=0 1738791184000000000
launch_time duration=18682 1738791184000000000
launch_time min_duration=888 1738791184000000000
launch_time max_duration=9648 1738791184000000000
launch_time sum_duration=18512 1738791184000000000
launch_retries retries=0 1738791184000000000
launch_retries run=6 1738791184000000000
