launch_status failed=0 1738793207000000000
launch_status broken=0 1738793207000000000
launch_status passed=6 1738793207000000000
launch_status skipped=0 1738793207000000000
launch_status unknown=0 1738793207000000000
launch_time duration=17491 1738793207000000000
launch_time min_duration=743 1738793207000000000
launch_time max_duration=8677 1738793207000000000
launch_time sum_duration=17382 1738793207000000000
launch_retries retries=0 1738793207000000000
launch_retries run=6 1738793207000000000
