launch_status failed=0 1738791874000000000
launch_status broken=0 1738791874000000000
launch_status passed=6 1738791874000000000
launch_status skipped=0 1738791874000000000
launch_status unknown=0 1738791874000000000
launch_time duration=17797 1738791874000000000
launch_time min_duration=781 1738791874000000000
launch_time max_duration=8751 1738791874000000000
launch_time sum_duration=17654 1738791874000000000
launch_retries retries=0 1738791874000000000
launch_retries run=6 1738791874000000000
