launch_status failed=0 1738792919000000000
launch_status broken=0 1738792919000000000
launch_status passed=6 1738792919000000000
launch_status skipped=0 1738792919000000000
launch_status unknown=0 1738792919000000000
launch_time duration=16043 1738792919000000000
launch_time min_duration=743 1738792919000000000
launch_time max_duration=8498 1738792919000000000
launch_time sum_duration=15912 1738792919000000000
launch_retries retries=0 1738792919000000000
launch_retries run=6 1738792919000000000
