launch_status failed=0 1738793456000000000
launch_status broken=0 1738793456000000000
launch_status passed=6 1738793456000000000
launch_status skipped=0 1738793456000000000
launch_status unknown=0 1738793456000000000
launch_time duration=18976 1738793456000000000
launch_time min_duration=834 1738793456000000000
launch_time max_duration=9323 1738793456000000000
launch_time sum_duration=18823 1738793456000000000
launch_retries retries=0 1738793456000000000
launch_retries run=6 1738793456000000000
