# practice-selenium

./: README.md  index.html  pom.xml
.github/workflows/: maven.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 22c318110c6f18b7.json  2f0d25b78655b468.json  2f3a20179c7d6bf.json  2fc34f6702657dc7.json  3aedaa6f5d303c03.json  3e83946100600c79.json  54b965588c4b36a.json  561378f0591c0aad.json  56c404c593282d1b.json  5c02d789bee70fcd.json  6a3616f37fc07f4f.json  6d01bdbe196bfb82.json  720f7af4982c9bd0.json  7420d55cdd820454.json  75b532ec414ac244.json  76f93ccd0b5739f5.json  7af141d01ae6ecbe.json  829c1ba9a07ceabd.json  82d05c3f841f7c25.json  864485c271b92482.json  90d76bc3fa38bb62.json  9440fd3dc9cfb79e.json  953dc1ff0031dce4.json  957301a8b243ecdb.json  97505db9e2749a23.json  9bb0f551397daa11.json  9cf1adec31b6484e.json  a9089ff8c095b668.json  b351e64e3f5b07c.json  b53607f561410b4a.json  b7f08df643f599ac.json  c3bfa6b42f9c558d.json  c45f25e170ae387.json  c9bc2e9fee761ba4.json  dbde15cfb0ac3157.json  e11d21aa66042131.json  e4b0d18f2bbf03fd.json  e9ca3a4043ced3f8.json  f572924fbe7b7fbd.json  f60241b2b6d394b0.json  (+2 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/com/pencil/pages/: BasePage.java  HomePage.java  Login.java  MyPencilaPage.java  Space.java  SpaceBar.java  SpacesActionsBar.java  SpacesListPage.java  SpacesSideMenu.java
src/main/java/utils/: DataGeneration.java  EmailService.java
src/main/resources/properties/: execution.properties
src/test/java/com/pencila/tests/regressionE2eTests/: BaseTest.java  BaseTest.java~  PencilAppTest.java
src/test/resources/: junit-platform.properties
src/test/resources/testData/dataByKey/: interview.json  question.json
widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
